WpfApp5/myDocumentViewer.xaml

<Window x:Class="WpfApp5.myDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="myDocumentViewer" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Background="Aquamarine">
            <ToolBar x:Name="applicationToolBar" Height="40" Width="180">
                <Button x:Name="newButton" Height="38" Width="38" Command="ApplicationCommands.New">
                    <Image Height="34" Width="34" Source="/new.png"/>
                </Button>
                <Button x:Name="openButton" Height="38" Width="38" Command="ApplicationCommands.Open">
                    <Image Height="34" Width="34" Source="/open.png"/>
                </Button>
                <Button x:Name="saveButton" Height="38" Width="38" Command="ApplicationCommands.Save">
                    <Image Height="34" Width="34" Source="/save.png"/>
                </Button>
                <Button x:Name="trashButton" Height="38" Width="38" Click="trashButton_Click">
                    <Image Height="34" Width="34" Source="/trash.png"/>
                </Button>
            </ToolBar>
            <ToolBar x:Name="editingToolbar" Width="480">
                <ToggleButton x:Name="boldButton" Height="38" Width="38" Command="EditingCommands.ToggleBold">
                <Image Height="34" Width="34" Source="/bold.png"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Height="38" Width="38" Command="EditingCommands.ToggleItalic">
                <Image Height="34" Width="34" Source="/italic.png"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Height="38" Width="38" Command="EditingCommands.ToggleUnderline">
                <Image Height="34" Width="34" Source="/underline.png"/>
                </ToggleButton>
                <xctk:ColorPicker x:Name="fontColorPicker" Width="100" Height="32" SelectedColor="Black" SelectedColorChanged="fontColorPicker_SelectedColorChanged"/>
                <ComboBox x:Name="fontFamilyComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="32" Margin="5,0,1,0" SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="32" Margin="5,0,1,0" SelectionChanged="fontSizeComboBox_SelectionChanged"/>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtbEditer" Background="#FF95E29A" SelectionChanged="rtbEditer_SelectionChanged">
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>
